set-option -g history-limit 10000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'  # enable true color

# count windows from 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi # enable vim movements in the copy mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind -n M-b switch-client -l # switch to the last session with "M-b"

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# Make C-j display a selectable list of sessions
# bind C-j choose-tree
bind -n M-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # This plugin provides mappings which allow you to move between Vim panes and tmux splits seamlessly.
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme 
# set -g @themepack 'basic'
# set -g @themepack 'powerline/default/orange' # use this theme for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # to save and restore tmux sessions

run '~/.tmux/plugins/tpm/tpm'
