set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'  # enable true color
set -g mouse on
setw -g mode-keys vi # enable vim movements in the copy mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind -n M-b switch-client -l # switch to the last session with "M-b"

# Make C-j display a selectable list of sessions
# bind C-j choose-tree
bind -n M-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # This plugin provides mappings which allow you to move between Vim panes and tmux splits seamlessly.
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme 
# set -g @themepack 'basic'
# set -g @themepack 'powerline/default/orange' # use this theme for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # to save and restore tmux sessions

run '~/.tmux/plugins/tpm/tpm'
